DATABASE_URL="postgresql://anonymous-crime-report_owner:BS9rhc3Lzlva@ep-divine-glitter-a5nzn9fk.us-east-2.aws.neon.tech:5432/anonymous-crime-report?sslmode=prefer"
GEMINI_API_KEY="AIzaSyCpmAzvfA1j1l7zYYxJZmqwEm_iWpex15g"
NEXTAUTH_SECRET="secret-key"
NEXTAUTH_URL="http://localhost:3000/api/auth"