DATABASE_URL="postgresql://anonymous-crime-report_owner:BS9rhc3Lzlva@ep-divine-glitter-a5nzn9fk-pooler.us-east-2.aws.neon.tech/anonymous-crime-report?sslmode=require&connect_limit=20pool_timeout=15"
GEMINI_API_KEY="AIzaSyCpmAzvfA1j1l7zYYxJZmqwEm_iWpex15g"
NEXTAUTH_SECRET="da209613d456df5afb2ad57313bbc533"
NEXTAUTH_URL="http://localhost:3000/api/auth"